<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/toolbar"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/sidex2">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/workout_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/login_title"
            android:textStyle="bold"
            android:textSize="@dimen/header_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/side_margin2"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:background="@color/transparency_white"
            android:hint="@string/user"
            android:paddingHorizontal="@dimen/new_margin"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/side_margin"/>
        <EditText
            android:id="@+id/passw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:hint="@string/passw"
            android:background="@color/transparency_white"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/new_margin"
            android:layout_marginBottom="@dimen/side_margin"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:background="@color/transparency_white"
            android:paddingHorizontal="@dimen/side_margin"
            android:layout_gravity="center_horizontal"
            android:onClick="login" />
    </LinearLayout>
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="signup1"
        android:text="Not registred yet? Sign Up"
        android:layout_below="@id/log_panel"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/header_text"
        android:layout_marginTop="@dimen/side_margin2"/>
</RelativeLayout>