<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Inicio"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_workout"
        android:layout_height="@dimen/toolbar"
        android:orientation="horizontal">

        <Space
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/workout_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/home"
            android:textStyle="bold"
            android:textSize="@dimen/header_text"/>

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/header_text"
            android:clickable="true"
            android:focusable="true"
            android:onClick="settings"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/header_text"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/profile_text"
            android:focusable="true"
            android:onClick="settings"
            app:srcCompat="@drawable/setings_btn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_workout"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin2"
        android:layout_above="@id/icons"
        android:weightSum="9">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:layout_marginBottom="@dimen/default_gap"
    >
        <com.ramijemli.percentagechartview.PercentageChartView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:pcv_mode="ring"
            app:pcv_orientation="clockwise"
            app:pcv_animDuration="800"
            app:pcv_animInterpolator="anticipate_overshoot"
            app:pcv_progress="10"
            app:pcv_startAngle="270"
            app:pcv_progressColor="@color/colorAccent"

            app:pcv_backgroundBarColor="#7F000000"
            app:pcv_gradientDistributions="0.2, 0.5, 0.8"
            app:pcv_gradientColors="#EFFD5F, #FCE205, #FEE12B"

            app:pcv_gradientType="linear"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/stepText"/>
</RelativeLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="@dimen/default_gap"
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginBottom="@dimen/side_margin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/new_margin"
        android:paddingVertical="@dimen/new_margin"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="tracker"
            android:layout_weight="1"
            app:srcCompat="@drawable/tracker_btn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="workouts"
            android:layout_weight="1"
            app:srcCompat="@drawable/workouts_btn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/home2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="diets"
            android:layout_weight="1"
            app:srcCompat="@drawable/diets_btn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="profile"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_btn"/>
    </LinearLayout>
</RelativeLayout>