<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UI.Singup2">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/toolbar"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginBottom="@dimen/side_margin">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="goBack"
            android:contentDescription="@string/back_text"/>


        <TextView
            android:id="@+id/workout_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/signup_title"
            android:textStyle="bold"
            android:textSize="@dimen/header_text"/>

    </LinearLayout>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sign_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/side_margin2"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textbox_height"
                android:layout_marginBottom="@dimen/margin2"/>

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textbox_height"
                android:textColorHint="@color/colorWhite"
                android:hint="@string/birth"
                android:paddingHorizontal="@dimen/new_margin"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin2"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textbox_height"
                android:textColorHint="@color/colorWhite"
                android:hint="@string/height"
                android:paddingHorizontal="@dimen/new_margin"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin2"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textbox_height"
                android:hint="@string/weight"
                android:textColorHint="@color/colorWhite"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/new_margin"
                android:layout_marginBottom="@dimen/margin2"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegan_veget"
                android:textSize="@dimen/header_text"
                android:layout_marginBottom="@dimen/new_margin"/>
            <RadioGroup
                android:id="@+id/dietas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:text="@string/negation"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_text"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:text="@string/veget"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_text"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:text="@string/vegan"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_text"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_title"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_shape"
        android:paddingHorizontal="@dimen/side_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_centerHorizontal="true"
        android:onClick="Singup"/>
    <ProgressBar
        android:id="@+id/misTetas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/login_btn"
        android:indeterminate="true"
        android:visibility="invisible"
        />
</RelativeLayout>


