<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".History">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_workout"
        android:layout_height="@dimen/toolbar"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/new_margin">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="goBack"
            android:contentDescription="@string/back_text"/>

        <TextView
            android:id="@+id/create_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/history_title"
            android:textStyle="bold"
            android:textSize="@dimen/header_text"/>

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/header_text"
            android:clickable="true"
            android:focusable="true"
            android:onClick="settings"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/header_text"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/profile_text"
            android:focusable="true"
            android:onClick="settings"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_workout"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin2"
        android:weightSum="9">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:layout_marginBottom="@dimen/side_margin"/>
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textSize="@dimen/normal_text"
            android:layout_marginBottom="@dimen/new_margin"
            android:paddingHorizontal="@dimen/side_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/new_margin"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/side_margin">
            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/walked"
                android:textSize="@dimen/header_text"
                android:layout_marginRight="@dimen/new_margin"/>
            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="15"
                android:textSize="@dimen/header_text"/>
            <TextView
                android:id="@+id/kilometer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/km"
                android:textSize="@dimen/header_text"
                android:layout_marginLeft="@dimen/new_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/side_margin"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/side_margin">
            <TextView
                android:id="@+id/inactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/inactivity"
                android:textSize="@dimen/header_text"
                android:layout_marginRight="@dimen/new_margin"/>
            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="1"
                android:textSize="@dimen/header_text"/>
            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/h"
                android:textSize="@dimen/header_text"
                android:layout_marginLeft="@dimen/new_margin"/>
        </LinearLayout>
    </LinearLayout>

    <!--



    <TextView
        android:id="@+id/inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has estado inactivo:"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$time"/>
-->
</RelativeLayout>