<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background = "@drawable/gradient"
tools:context=".ProgressBar">
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="@dimen/normal_text"
    android:layout_above="@id/progress"/>
<ProgressBar
    android:id="@+id/progress"
    android:layout_centerInParent="true"
    android:indeterminateDuration="20"
    android:progressTint="@color/transparency_white"
    android:progressBackgroundTint="@color/colorBlack"
    android:paddingHorizontal="@dimen/top_margin"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:indeterminate="true"
    android:minHeight="50dp"
    android:minWidth="200dp"/>


</RelativeLayout>