<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_workout"
        android:layout_height="@dimen/toolbar"
        android:orientation="horizontal">

        <Space
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/title"
            android:textSize="@dimen/header_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/header_text"
            android:clickable="true"
            android:focusable="true"
            android:onClick="settings"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/header_text"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/profile_text"
            android:focusable="true"
            android:onClick="settings"
            app:srcCompat="@drawable/setings_btn" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/toolbar_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/icons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="50"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_workout"
                android:layout_marginTop="@dimen/side_margin"
                android:paddingHorizontal="@dimen/side_margin"
                android:id="@+id/NIGGA"
                android:layout_weight="20">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/gradient"
                    android:layout_marginBottom="@dimen/default_gap"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    tools:context=".UI.Tracker"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/NIGGA"
                android:layout_centerInParent="true"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/timer"
                    android:textSize="@dimen/header_text" />

                <Chronometer
                    android:id="@+id/chrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timer_text"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/header_text" />

                <Button
                    android:id="@+id/pause"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/buton_pading"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/timer_text"
                    android:layout_marginLeft="@dimen/separation"
                    android:layout_toRightOf="@id/timer_text"
                    android:background="@drawable/button_shape"
                    android:onClick="pauseTimer"
                    android:text="@string/pause"
                    android:textSize="@dimen/small_text" />

                <Button
                    android:id="@+id/finish"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/buton_pading"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pause"
                    android:layout_alignBaseline="@id/chrono"
                    android:layout_alignLeft="@id/pause"
                    android:background="@drawable/button_shape"
                    android:onClick="finishTimer"
                    android:text="@string/finish" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chrono"
                    android:layout_marginBottom="@dimen/default_gap"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="SAMPLE TEXT"
                    android:textSize="@dimen/header_text"
                    android:id="@+id/stepText"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/new_margin"
        android:paddingVertical="@dimen/new_margin"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/trac2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="workouts"
            android:layout_weight="1"
            app:srcCompat="@drawable/workouts_btn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="home"
            android:layout_weight="1"
            app:srcCompat="@drawable/home2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="diets"
            android:layout_weight="1"
            app:srcCompat="@drawable/diets_btn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="profile"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_btn"/>
    </LinearLayout>

</RelativeLayout>